@import 'colours'
@import 'text'
@import 'vars'
@import 'mixins'

$font-family: Montserrat, serif

.card
  background-color: $background-white
  border-radius: 8px
  box-shadow: 0 4px 8px $card-shadow-color
  overflow: hidden
  padding: 20px
  display: grid
  grid-gap: 24px

.company-info__logo
  grid-column: 1
  grid-row: 1/3
  height: 40px
  width: 40px
  border-radius: 2px

.company-info__name
  font-size: 16px
  font-weight: 600
  line-height: 22px
  color: $text-black
  grid-column: 2
  grid-row: 1
  margin: 0

.company-info__job-count
  bottom: 4px
  color: $text-gray
  font-family: $font-family
  font-size: 14px
  grid-column: 2
  grid-row: 2
  height: 20px
  position: relative

.company-info
  column-gap: 16px
  display: grid
  grid-template-columns: 40px 1fr
  grid-template-rows: 1fr 1fr
  height: 40px
  &:hover
    .company-info__name,
    .company-info__job-count
      color: $primary-red

.description
  font-family: $font-family
  font-size: 14px
  line-height: 1.5
  max-height: 44px
  margin: 0
  &--cropped
    -webkit-box-orient: vertical
    -webkit-line-clamp: 2
    display: -webkit-box
    overflow: hidden
    text-overflow: ellipsis

.title
  color: $text-black
  font-family: $font-family
  font-size: 16px
  font-weight: 600
  line-height: 22px
  margin: 0
  &--large
    font-size: 18px
    font-weight: 700
    line-height: 26px
  &--margin
    margin-bottom: 8px

.title__link
  &:hover
    color: $primary-red

.issue__meta-row-wrapper
  display: flex
  align-items: center

.issue__tag-primary-language
  margin-left: auto

.job__salary
  font-weight: 600
  font-size: 14px
  line-height: 17px
  color: $text-black
  font-family: $font-family
  margin-right: 16px

.actions
  align-items: center
  display: flex

.actions__action
  display: block
  margin-right: 22px
  &--save
    height: 20px
    width: 16px

.button
  border-radius: 4px
  height: 40px
  align-items: center
  display: flex
  justify-content: center
  background: $primary-red
  border: 1px solid #EF8374
  box-sizing: border-box
  color: $text-white
  padding: 0 60px
  font-family: $font-family
  font-size: 12px
  white-space: nowrap
  font-weight: 600
  letter-spacing: 0.02em
  line-height: 135%
  text-transform: capitalize

  +tablet
    font-size: 13px

  &:hover
    background: $highlight-red
    color: $primary-red
    cursor: pointer
  &--inverted
    background: transparent
    border: none
    color: $primary-red
    padding: 0 20px

.article__feature
  height: 154px
  margin: -20px -20px 0 -20px
  overflow: hidden

.article__feature-img
  height: 100%
  object-fit: cover
  width: 100%

.article__boost
  font-family: $font-family
  font-size: 12px
  font-weight: 500
  grid-column: 1
  grid-row: 1/4
  line-height: 18px
  text-align: center
  color: $grey400
  margin-top: 4px

.article__boost-icon
  height: 22px
  width: 20px
  fill: white

.article__boost-icon-wrapper
  background: $grey400
  width: 40px
  height: 40px
  border-radius: 50%
  display: flex
  justify-content: center
  align-items: center
  margin-bottom: 8px

.article__content-wrapper
  display: flex
  .article__boost
    margin-right: 24px

.entity-icon
  align-items: center
  display: flex
  justify-content: center
  background: $iceberg
  fill: $iceberg-dark
  border-radius: 50%
  height: 40px
  width: 40px
  min-width: 40px
  min-height: 40px

.entity-icon__icon
  height: 1.7rem
  width: 2rem

.author
  align-items: center
  display: flex

.author__img
  border-radius: 50%
  height: 24px
  margin-right: 8px
  width: 24px

.article__time,
.author__name
  font-family: $font-family
  font-size: 14px
  line-height: 17px

.footer
  display: flex
  align-items: center
  justify-content: flex-end
  border-top: 1px solid $border-gray
  padding-top: 16px
  &--compound
    justify-content: space-between

.footer__buttons
  display: grid
  grid-template-columns: 1fr 1fr
  grid-gap: 16px

.header
  display: flex
  justify-content: space-between
  align-items: center
  .entity-icon
    margin-left: 8px

.meta-row
  display: flex
  flex-wrap: wrap
  align-items: center
  width: 100%
  margin-bottom: -6px
  & > *
    margin-right: 16px
    margin-bottom: 6px

.text-with-icon
  font-weight: 500
  font-size: 14px
  line-height: 17px
  color: $text-black
  display: flex
  font-family: $font-family

.text-with-icon__icon
  bottom: 1px
  height: 16px
  margin-right: 8px
  position: relative
  width: 16px

.inner-card
  border-radius: 4px
  border: 1px solid $border-gray
  padding: 24px
  display: grid
  grid-gap: 18px

.card-content
  display: grid
  grid-gap: 18px
