@keyframes shake
  4%, 18%
    transform: translate3d(-1px, 0, 0)
  4%, 16%
    transform: translate3d(2px, 0, 0)
  6%, 10%, 14%
    transform: translate3d(-4px, 0, 0)
  8%, 12%
    transform: translate3d(4px, 0, 0)
  20%
    transform: translate3d(0, 0, 0)