@import 'colours'

.vertical-title
  color: $gray500
  font-weight: 500
  letter-spacing: 2px
  line-height: 1em
  text-transform: uppercase
  vertical-align: text-bottom

.vertical-title__line:first-child:not(:last-child)
  font-weight: 800
  margin-right: 2px

.vertical-title--multiline
  align-items: center
  display: flex
  flex-direction: column

.vertical-title--small
  font-size: 12px

.vertical-title--medium
  font-size: 16px
