$primary-red: #ef8374
$highlight-red: #fceae8
$error-red: #c4000f

$text-white: #fff
$text-black: #454e54
$text-gray: #728088

$grey100: #F4F5F8
$grey200: #E8E8E8
$grey300: #728088
$grey400: #a9b7be
$grey500: #454E54

$background-white: #fff

$border-gray: #eaeaea
$twitter-blue: #1da1f2

$card-shadow-color: rgba(0, 0, 0, .04)
$iceberg: #d4f4f2
$iceberg-dark: #1aaea8
