@import 'colours'

.page
  background-color: $grey500
  width: 100%
  min-width: 1000px
  max-height: 100%
  overflow: scroll
  border-radius: 4px
  display: grid
  grid-template-columns: repeat(auto-fill, 100px)
  justify-content: center
  grid-gap: 16px
  padding: 32px

.icon
  width: 36px
  height: 36px

  &__wrapper
    background: $background-white
    width: 100px
    height: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    padding: 8px
    border-radius: 4px
    line-height: 12px
    text-align: center
