@import 'vars'
@import 'colours'

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

@mixin skeleton($w:"", $h:"", $color:$skeleton-grey)
  background-color: $color !important
  border-radius: 5px !important
  @if $w != ""
    width: $w
  @if $h != ""
    height: $h