@import 'colours'
@import 'mixins'

.trending
  width: 100%
  overflow-y: scroll
  background: white
  padding: 16px 0 16px 16px
  margin-top: 16px
  &__content
    padding: 32px 16px 0 0
    display: none
    grid-gap: 24px
  &__title
    font-size: 16px
    font-weight: 600
    line-height: 32px
    margin-bottom: 16px
    display: block
    letter-spacing: 0.02em
  &__footer
    display: flex
    justify-content: space-between
  &__hide,
  &__all-link
    border: none
    padding: 0
    background: transparent
    color: $grey300
    font-weight: 600
    letter-spacing: 0.02em
    font-size: 13px

  +tablet
    display: none

.toggle
  display: flex
  flex-direction: column
  align-items: center
  background: white
  border: 1px solid #EAECF2
  border-radius: 4px
  padding: 16px
  margin-right: 16px
  &:focus
    outline-color: $iceberg-dark
  &__title
    font-weight: 600
    font-size: 16px
    line-height: 18px
    color: $iceberg-dark
    white-space: nowrap
  &__title-wrapper
    display: flex
    margin-bottom: 8px
  &__icon
    fill: $iceberg-dark
    margin-right: 8px
  &__indicator
    display: flex
    justify-content: center
    align-items: center
    color: $grey300
    font-weight: 600
    letter-spacing: 0.02em

.card
  display: flex
  justify-content: space-between
  align-items: center
  border-radius: 5px
  color: $text-black
  &__content
    display: grid
    grid-gap: 8px

.connected-entity
  height: auto
  display: flex
  align-items: center
  &__title
    font-size: 13px
    line-height: 15px
  &__avatar
    width: 16px
    height: 16px
    margin-right: 8px
    border-radius: 2px

.title
  font-size: 14px
  line-height: 18px
  font-weight: 600
  white-space: nowrap
  max-width: 260px
  text-overflow: ellipsis
  overflow: hidden
  &--extended
    white-space: normal
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical

.button
  width: 58px
  min-width: 58px
  margin-left: 8px
  height: 40px
  font-weight: bold
  font-size: 13px
  line-height: 18px
  color: $grey300
  border-radius: 4px
  border: 1px solid $grey300
  display: flex
  justify-content: center
  align-items: center

.horizontal-scrolling
  display: flex
  width: 100%
  overflow-y: scroll

.horizontal-scrolling-wrapper
  width: 100%
  overflow-y: scroll
  padding: 0 12px



