@import 'colours'
@import 'mixins'

.image-with-info
  column-gap: 16px
  display: grid
  grid-template-columns: 40px 1fr
  grid-template-rows: 1fr 1fr
  height: 40px
  align-items: center
  row-gap: 4px
  &__logo
    grid-column: 1
    grid-row: 1/3
    @include skeleton(40px, 40px, $primary-red)
  &__info1
    grid-column: 2
    grid-row: 1
    @include skeleton(70%, 18px, $skeleton-grey-dark)
  &__info2
    grid-column: 2
    grid-row: 2
    @include skeleton(50%, 18px)

.paragraph
  display: grid
  grid-gap: 4px
  &__line
    @include skeleton(95%, 18px)
  &__line--short
    width: 60%

.button
  height: 40px
  border-radius: 4px
  width: 160px
  background-color: $primary-red

.title
  @include skeleton(80%, 18px, $skeleton-grey-dark)
