@mixin spinner
  animation: spinAround 500ms infinite linear
  border: 2px solid $red
  border-radius: 290486px
  border-right-color: transparent
  border-top-color: transparent
  content: ""
  display: block
  height: 1em
  width: 1em
  position: absolute !important

@keyframes pulse
  0%
    box-shadow: 0px 0px 0px
  75%
    box-shadow: 0px 0px 0px
  100%
    box-shadow: 0px 0px 20px

@keyframes rocket-1
  0%
    transform: translateY(0)
  100%
    transform: translateY(-200%)

@keyframes rocket-2
  0%
    transform: translateY(200%)
  100%
    transform: translateY(0%)

@mixin animation($animate...)
  $max: length($animate);
  $animations: '';

  @for $i from 1 through $max
      $animations: #{$animations + nth($animate, $i)};
      @if $i < $max
          $animations: #{$animations + ", "};

  animation:         $animations;

@mixin keyframes($animationName)
  @-webkit-keyframes #{$animationName}
      @content

  @-moz-keyframes #{$animationName}
      @content

  @-o-keyframes #{$animationName}
      @content

  @keyframes #{$animationName}
      @content
