// https://github.com/highlightjs/highlight.js/blob/master/src/styles/atelier-cave-light.css

.hljs-comment,
.hljs-quote
  color: #655f6d

.hljs-variable,
.hljs-template-variable,
.hljs-attribute,
.hljs-tag,
.hljs-name,
.hljs-regexp,
.hljs-link,
.hljs-name,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class
  color: #be4678

.hljs-number,
.hljs-meta,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params
  color: #aa573c

.hljs-string,
.hljs-symbol,
.hljs-bullet
  color: #2a9292

.hljs-title,
.hljs-section
  color: #576ddb

.hljs-keyword,
.hljs-selector-tag
  color: #955ae7

.hljs-deletion,
.hljs-addition
  color: #19171c
  display: inline-block
  width: 100%

.hljs-deletion
  background-color: #be4678

.hljs-addition
  background-color: #2a9292

.hljs
  display: block
  overflow-x: auto
  background: $code-background
  color: #585260

.hljs-emphasis
  font-style: italic

.hljs-strong
  font-weight: bold
