.a--underlined
  font-weight: $font-semi-bold
  color: $red
  text-decoration: underline
  overflow-wrap: break-word
  word-wrap: break-word

.a--hover-red
  &:hover
    color: $red


.a--capitalized-red
  color: $red
  font-weight: $font-extra-bold
  text-transform: uppercase
