.login-buttons
  margin-top: 15vh
  position: relative

  .button
    margin: 8px 0

  .sparkle
    position: absolute
    width: 351px
    height: 240px
    top: -40px
    left: -25px
    pointer-events: none

.login-error
  max-width: 400px
  margin-top: 30px
