$logo-width: 324px
$engineers-menu-offset: 546px
$resoures-menu-offset: 460px
$looking-to-hire-menu-offset: 345px
$overlay-triangle-width: 26px
$navbar-overlay-content-width: 260px

.navbar__promo-banner
  display: none
  height: $promo-banner-height
  right: 0
  line-height: $promo-banner-height
  &, a
    color: $red
  background-color: $lighter-red
  font-weight: $font-semi-bold
  text-align: center
  font-size: 16px
  +mobile
    font-size: 11px
  &.is-open
    display: block


.navbar__promo-banner.scrolled + .navbar__content
  .navbar-overlay--candidates
    top: $navbar-height

.navbar
  width: 100%
  display: flex
  flex-direction: column
  z-index: $navbar-z-index

  .logo-title-container
    color: $steel-gray
    line-height: 1em

  .logo-title
    font-size: 16px
    letter-spacing: 3px
    font-weight: $font-medium
    vertical-align: text-bottom
    +desktop
      margin-top: 2px
    +mobile
      font-size: 11px
      letter-spacing: 1.5px
      margin-top: 10px
      margin-bottom: 10px

  .navbar-overlay
    opacity: 0
    pointer-events: none
    position: fixed
    top: $navbar-height
    bottom: 0
    left: 0
    right: 0
    transition: opacity 0.3s
    &.is-open
      opacity: 1
      pointer-events: auto

  .navbar-overlay__inner
    width: 100%
    height: 100%
    position: relative

  .navbar-overlay__bg
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0

  .navbar-overlay__content
    position: absolute
    z-index: 1

.navbar__tasks
  margin: auto 0
  display: flex
  justify-content: flex-end
  margin-right: 12px
  position: relative
  .icon
    width: 32px
    height: 32px
    margin-right: 8px
  .navbar__unfinished-task-count
    position: absolute
    top: 1px
    right: 2px

$tasks-width-desktop: 320px
.navbar__tasks__inner
  position: absolute
  width: $tasks-width-desktop
  height: 300px
  top: calc(100% - 16px)
  +mobile
    left: 0
    transform: translateX(-58%)
  +tablet
    left: calc(100% - (320px / 2) - 13px)
  z-index: 1
  .navbar-overlay__inner
    position: relative
  .navbar-overlay__triangle
    width: 26px
    height: 14px
    border-style: solid
    border-width: 0 13px 14px 13px
    border-color: transparent transparent $red transparent
    position: absolute
    left: calc(50% - 12px)
    z-index: 2
    display: none
    +tablet
      display: block
  .navbar-overlay__content
    border: 2px solid $red
    background-color: white
    width: 100%
    top: 12px
    font-size: 14px
    color: $steel-gray
    box-shadow: 0 2px 4px 0 $greyish

.navbar__tasks-header
  padding: 12px
  background: $red
  color: white
  font-size: 12px
  line-height: 15px
  font-weight: $font-semi-bold

.navbar__task
  padding: 12px
  background-color: $lighter-red
  .is-flex
    align-items: center
  .title
    display: flex
    line-height: 0
    font-size: 12px
    font-weight: $font-medium
    color: $steel-gray
    justify-content: space-between
    align-items: center
    width: 100%
    +mobile
      line-height: 12px
    .icon
      display: none
  p
    font-size: 12px
    line-height: 15px
    font-weight: $font-regular
    color: $steel-gray
    margin-top: 6px
  .icon
    fill: $red
    width: 18px
    height: 18px
    margin-right: 6px

.navbar__task--read,
.navbar__task--complete
  background-color: white

.navbar__task--complete
  p
    display: none
  .title
    .icon
      display: initial

.navbar__task-container + .navbar__task-container
  border-top: 1px solid $red
.navbar__task-container:last-child
  border-bottom: 1px solid $red

.navbar--reset-z-index
  z-index: 0

/* apply promo banner height to various places
/* NOTE this is necessary because the overlay parent is FIXED, as it also acts as an interceptor
/* for clicks. In an ideal world we'd have two things; an interceptor AND the overlay, separately.
/* Then, the navbar-overlay position could track the navbar-content, rather than needing this workaround.
.navbar--has-promo-banner:not(.child-promo-has-scrolled)
  .navbar-overlay
    top: $navbar-height + $promo-banner-height
