$font-size: 12px
$font-size-desktop: 16px
$line-height: 1.5

@keyframes show-conversation
  from
    opacity: 0
    transform: translateY(100%)
  to
    opacity: 1
    transform: translateY(0)

@keyframes show-widget
  from
    opacity: 0
  to
    opacity: 1

@keyframes show-codi
  0%
    opacity: 0
  50%, 100%
    opacity: 1

@keyframes show-and-hide-codi
  0%
    opacity: 0
  50%, 70%
    opacity: 1
  100%
    opacity: 0

.register-container
  input
    font-size: $font-size
    +desktop
      font-size: $font-size-desktop
  input::placeholder
    color: $placeholder-grey
    font-weight: 500
    font-size: $font-size
    +desktop
      font-size: $font-size-desktop
  +desktop
    height: 100vh
  +mobile
    height: calc(100vh - #{$navbar-mobile-height})
  .conversation-button
    +desktop
      font-size: $font-size-desktop
  .conversation-element
    position: relative
    +desktop
      font-size: $font-size-desktop
    .label
      position: absolute
      right: 0
      color: $red
      font-weight: 600
      top: -20px
      font-size: 11px
      +desktop
        top: -21px
        font-size: 12px
    code
      +desktop
        font-size: $font-size-desktop
    .highlight
      color: $red
      font-weight: 600
  .codi-container
    .icon
      +desktop
        width: 64px
        height: 64px
      +mobile
        margin-left: 4px

.full-height
  height: 100%
  display: flex
  flex-direction: column
  flex-grow: 1 !important // otherwise disabled by column
  &.columns:last-child
    margin-bottom: 0

.conversation
  flex: 1
  display: flex
  flex-direction: column

.multiple-conversations div:not(:last-child) .codi-container .icon
  visibility: hidden

.animatable
  .conversation-element
    animation-name: show-conversation
    animation-duration: 0.4s
    animation-fill-mode: both
  .multiple-buttons
    animation-name: show-conversation
    animation-duration: 0.4s
    animation-fill-mode: both
  .conversation-button
    animation-name: show-widget
    animation-duration: 0.4s
    animation-fill-mode: both
  @for $i from 1 through 10
    &:nth-child(#{$i}) .icon
      animation-delay: ($i - 1) * 0.4s
    &:nth-child(#{$i}) .conversation-element, &:nth-child(#{$i}) .multiple-buttons, &:nth-child(#{$i}) .conversation-button
      animation-delay: 0.1s + ($i - 1) * 0.4s

.conversation-button--error
  font-size: 8pt
  color: $dark-salmon
  display: block
  margin-left: auto
  margin-right: 18px
  position: relative
  text-align: right

.codi-container
  display: flex
  &:last-of-type
    .icon
      animation-name: show-codi
  .icon
    animation-name: show-and-hide-codi
    animation-duration: 1s
    animation-fill-mode: both
    align-self: flex-end
    width: 28px
    height: 28px

.codi-container--hidden
  opacity: 0
  visibility: hidden

.conversation-element
  background: white
  color: $wh-black
  padding: 12px 20px
  margin: 10px
  max-width: 70%
  font-size: $font-size
  line-height: $line-height
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
  position: relative
  z-index: 10
  code
    font-size: $font-size
  .location
    color: $steel-gray
    font-weight: $font-semi-bold
  &.codi
    border-radius: $radius $radius $radius 0
  &.user
    margin-left: auto
    margin-right: 18px
    border: 2px solid $steel-gray
    border-radius: $radius $radius 0 $radius
    input
      border: none
      color: $steel-gray
      font-weight: $font-semi-bold
      width: 100%
      &:focus
        outline: none
    li
      color: $steel-gray
      line-height: 2.3
      cursor: pointer
      &:hover, &.hover
        color: white
        background: $steel-gray
      &:hover:not(.hover)
        opacity: 0.6
    ul
      border-top: $steel-gray 2px solid
      padding-top: 8px
      margin-top: 5px

.conversation-button
  display: flex
  height: 42px
  border: none
  background: $steel-gray
  color: white
  font-weight: $font-medium
  font-size: $font-size
  line-height: $line-height
  border-radius: $radius
  padding: 0px 17px
  margin: 10px
  margin-left: auto
  margin-right: 18px
  cursor: pointer
  transition: background 0.3s
  align-items: center
  &:hover
    color: white
    background: $red
  input:disabled + &,  &:disabled
    color: $dark-gray
  .icon
    fill: white
    vertical-align: middle
    margin-right: 12px

.close
  float: right
  cursor: pointer
  fill: $greyish
  width: 36px !important
  height: 36px !important
