.sitemap__link
  flex-basis: 33%
  a
    color: $red
    text-decoration: underline
    font-size: 14px
    line-height: 1.71


.sitemap__container
  display: flex
  flex-wrap: wrap

.sitemap__vertical
  color: $grey-darker
  font-weight: $font-semi-bold
  margin-top: 18px
  margin-bottom: 5px
